You need following modules to start developing:

* Module::Install
* Module::Install::ReadmeFromPod
* Module::Install::AuthorTests

By default all live test which require rabbitmq-server to be running are
skipped. If you want to run those tests you need to set the environment
variable BEETLE_LIVE_TEST to true. Then you're expected to have a redis-server
instance running on port 6379 and two rabbitmq-server instances running
on port 5672 and 5673. You can also export BEETLE_START_SERVICES so those
services are automatically started/terminated on each test run for you.
I highly recommend to -not- use this anymore. Instead start the services
manually.

To start rabbitmq-server manually, just do this:

screen
sudo ./t/script/start_rabbit r1 5672
# open a new window: ^A c
sudo ./t/script/start_rabbit r2 5673
# yet another new window: ^A c
redis-server

On Mac OS the easiest way to install redis-server and rabbitmq-server is to use
MacPorts. It's important that you use rabbitmq-server 2.2.0, not newer. As of
redis this module has been tested with redis server 1.6.2 and redis server
2.4.6.
